NODE_ENV = development
PORT=8000

# DB_HOST = ds.techjainsupport.co.in
# DEV_DB_URL=techjain_testdb
# DEV_DB_USER=techjain_fnm
# DEV_DB_PASSWORD=Techjain@123

# DB_HOST = localhost
# DEV_DB_URL=techjain_testdb
# DEV_DB_USER=root
# DEV_DB_PASSWORD=Muhsin@123

DEV_DB_URL = techjain_gcms
DB_HOST=localhost
DEV_DB_USER=techjain_gcms
DEV_DB_PASSWORD=Techjain@123

PROD_DB_HOST = ds.techjainsupport.co.in
PROD_DB_URL=techjain_testdb
PROD_DB_USER=techjain_fnm
PROD_DB_PASSWORD=Techjain@123

JWT_SECRET=gh7uj458rxcvbb3paz0
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=365
JWT_PRIVATE_KEY = testfile


# SMTP configuration options for the email service
SMTP_HOST=ds.techjainsupport.co.in
SMTP_PORT=465
SMTP_USERNAME=developement@techjainsupport.co.in
SMTP_PASSWORD=techjain@123
EMAIL_FROM=developement@techjainsupport.co.in
CLIENT_NAME=developement@techjainsupport.co.in